#############
#...........#
###A#C#B#C###
  #D#A#D#B#
  #########

############# A*2 = 2
#.A.D.......# D*3 = 3000
###.#C#B#C### total 3002
  #.#A#D#B#
  #########

############# A*3 = 3
#...D.......# total 3005 
###.#C#B#C###
  #A#A#D#B#
  #########

############# C*3 = 300
#.........BC# B*3 = 30
###.#C#B#.### D*7 = 7000
  #A#A#D#D#   total 10335
  #########
  
############# B*6 = 60
#.B.......BC# D*5 = 5000
###.#C#.#D### 
  #A#A#.#D#   total 15395
  #########

############# C*5 = 500
#.B........C# A*5 =   5
###A#.#.#D### B*7 =  70
  #A#B#C#D#   total 15970
  #########
  
############# C*5 = 500
#...........# B*4 =  40
###A#B#C#D### 
  #A#B#C#D#   total 16510
  #########